body {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Raleway';
  background-color: #000000;
}

.title {
  color: #FFFFFF;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
}

#header {
  background-image: url(../img/bg-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.row {
  display: flex;
}

.desc-section {
  color: #000000;
  background-color: #000000;
}

.column {
  flex: 50%;
  height: 237px;
  font-size: 16px;
  color: #FFFFFF;
  text-align: justify;
  padding-bottom: 50px;
  font-weight: 300;
}

.left{
  padding-right: 3%;
  padding-left: 10%;
  padding-top: 5%;
}

.right {
  padding-top: 4%;
  padding-bottom: 50px;
}

.right img{
  max-height: 100%;
  padding-left: 10%;
  position: relative;
}

h2 {
  font-size: 40PX;
  font-weight: 300;
  color: #FFFFFF;
  text-align: center;
}

.icons-section {
  background-color: #1E1A13;
  color: #FFFFFF;
  padding-top: 50px;
  padding-bottom: 70px;
}

.icons {
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  display: inline-block;
  margin-top: 50px;
  width: 100%;
  text-align: center;
}

h3{
  font-size: 24px;
  font-weight: 300;
  margin: 10px;
}


#fotos {
  height: 316px;
  text-align: center;
  background-color: #000000;
  padding-top: 70px;
  margin-bottom: auto;
}

#fotos img {
  max-height: 70%;
  padding-top: 20px;
  padding-bottom: 50px;
}

footer {
  display: block;
  background-color: #1E1A13;
  text-align: center;
  height: 103px;
}

footer p {
  color: #ffffff;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  padding-top: 40px;
}

a {
  text-decoration: none;
  color: #ffffff;
}
