<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iguana Page</title>
    <meta name="author" content="Tamara Rubilar Pinilla">
    <meta name="description" content="La mejor información sobre Iguanas">
    <meta name="keywords" content="animales, iguanas, fotos, documentales">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>

  <body>

<h1 class="title">IGUANAS</h1>

<section id="header">
  <img src="assets/img/bg-header.jpg" alt="Header">
</section>

<section class="desc-section">
  <div class="row">
    <div class="column left" >
      <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>

      <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
    </div>
    <div class="column right">
      <img src="assets/img/iguana-1.jpg" alt="Iguana-1">
    </div>
</section>

<section class="icons-section">
  <h2>CARACTERÍSTICAS</h2>
    <div class="row">
      <div class="icons">
        <i class="far fa-eye fa-2x"></i>
        <h3>Tercer Ojo</h3>
      </div>

      <div class="icons">
        <i class="fas fa-hand-peace fa-2x"></i>
        <h3>Pacíficas</h3>
      </div>

      <div class="icons">
        <i class="fas fa-paint-brush fa-2x"></i>
        <h3>Cambian de Color</h3>
      </div>
    </div>
</section>

<div id="fotos">
    <img src="assets/img/iguana-2.jpg" alt="Iguana-2">
    <img src="assets/img/iguana-3.jpg" alt="Iguana-3">
    <img src="assets/img/iguana-4.jpg" alt="Iguana-4">
</div>

<footer>
  <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
</footer>

  </body>
</html>
